<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shallah Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
        
<div class="grid">

<div class="hero">
 <header class="header">
<h1>Shallah Richardson</h1>
  <h3>Web Developer</h3>
</header>
  
<nav class="nav">
  <ul>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
</div> 
  
  
<div id="skills">
    <section class="web-design">
        <i class="fa fa-pencil" style="font-size:48px"></i>
        <h3>Web Design</h3>
        <p>I work together with clients to convert their ideas into well thought out web designs. Using sketches and wireframes I focus on content structure, simple interactions.</p>
    </section>
    
    <section class="drupal">
        <i class="fa fa-drupal" style="font-size:48px"></i>
        <h3>Drupal</h3>
        <p>Drupal is the content management framework that I use because it's flexible and capable of being easily expanded or upgraded on demand. Drupal publishes a single web site or shares content in multiple languages across many devices. </p>    
    </section>
    
    <section class="code">
      <i class="fa fa-code" style="font-size:48px"></i>
      <h3>Code</h3>
      <p>I design in the browser with HTML(5), CSS(grid) and a touch of JavaScript. I enjoy coding things from scratch, but I can work with front-end frameworks such as Drupal & Bootstrap also.</p>    
    </section>
</div>
   
<div id="work">
  <figure class="pic-1">
        <a href="skillcrush/index.html"><img src="skillcrush/img/skillcrush.png" alt=""></a>
    </figure>
    
    <figure class="pic-2">
         <a href="charmcity-times/index.html">
         <img src="charmcity-times/img/charm-city.png" alt=""></a>
   </figure>
    
    <figure class="pic-3">
       <a href="sweetness-website/index.html">
         <img src="sweetness-website/img/black-folks.png" alt=""></a>
    </figure>
</div>
  


<div id="contact">

<p>
I started my journey into tech started as a web designer. As time passed I was fascinated with how websites were built and wanted build my own. 

Once I learned how to build my first website, I realized I had found something that gave me the freedom & creativity I was looking for in my work. Now that I've made the full switch to front-end developement, I can use my organization skills and eye for design to write clean, simple code.
</p>
</div>
  
<footer class="footer">
     <a href="mailto:srichardson@srichardson.org" class="fa fa-envelope" ></a>
      <a href="https://twitter.com/shallah7" class="fa fa-twitter" target="_blank"></a>
      <a href="https://www.linkedin.com/in/shallah-richardson-1479634a/" class="fa fa-linkedin" target="_blank"></a>
      
      <a href="https://www.instagram.com/shallah76/?hl=en" class="fa fa-instagram" target="_blank"></a>
      
      <a href="https://www.pinterest.com/shallah76/" class="fa fa-pinterest" target="_blank"></a>
      <a href="https://github.com/shallahrichardson" class="fa fa-github" target="_blank"></a>  
</footer> 
  
  
</div> 
        
        
    </body>
</html>
